{
  "extraKnownMarketplaces": {
    "text-to-cad": {
      "source": {
        "source": "git",
        "url": "https://github.com/earthtojake/text-to-cad.git"
      }
    }
  },
  "enabledPlugins": {
    "cad@text-to-cad": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$(git -C \"${CLAUDE_PROJECT_DIR:-.}\" rev-parse --show-toplevel)/.claude/hooks/ruff-check.sh\"",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
